# AspNetCoreApiUtilities

./: .dockerignore  AspNetCoreApiUtilities.sln  Dockerfile  LICENSE  README.md  build-container.sh  circle.yml
src/AspNetCoreApiUtilities/: AspNetCoreApiUtilities.csproj
src/AspNetCoreApiUtilities/Attributes/: ApiExceptionFilterAttribute.cs  RequireNonDefaultAttribute.cs  SkipModelValidationFilterAttribute.cs  ValidateModelAttribute.cs
src/AspNetCoreApiUtilities/ExceptionHandling/: ApiError.cs  ApiErrorFactory.cs  ApiExceptionHandler.cs
src/AspNetCoreApiUtilities/Exceptions/: ApiException.cs  BaseApiException.cs
src/AspNetCoreApiUtilities/Extensions/: ApiExceptionHandlerExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCoreApiUtilities/Filters/: ApiExceptionFilter.cs  ValidateModelFilter.cs
src/AspNetCoreApiUtilities/Mapper/: ExceptionMapper.cs  ExceptionMapperOptions.cs  ExceptionMappingProfile.cs  ExceptionReturnType.cs  IExceptionMapper.cs  IExceptionMappingProfile.cs
src/AspNetCoreApiUtilities/Middleware/: ExceptionStatusCodeDecoratorMiddleware.cs
src/AspNetCoreApiUtilities/OperationFilters/: InternalServerErrorOperationFilter.cs  ValidateModelOperationFilter.cs
test/AspNetCoreApiUtilities.Test/: AspNetCoreApiUtilities.Tests.csproj  TestAttributes.cs  TestController.cs  TestDto.cs  TestExceptionFilter.cs  TestExceptionHandler.cs  TestHttpResponseMessageExtensions.cs  TestStatusCodeDecorator.cs  Tests.cs
test/AspNetCoreApiUtilities.Test/TestResources/: TestAddCustomHeaderMiddleware.cs  TestController.cs  TestDeveloperContext.cs  TestDto.cs  TestEnum.cs  TestException.cs  TestException2.cs  TestException3.cs  TestExceptionMappingProfile.cs  TestExceptionMappingProfile2.cs  TestExceptionSwallowerMiddleware.cs  TestLogger.cs
