<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <RootNamespace>Frogvall.AspNetCore.ApiUtilities</RootNamespace>
    <AssemblyName>ApiUtilities</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ApiUtilities</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
