<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Frogvall.AspNetCore.ApiUtilities</RootNamespace>
    <AssemblyName>ApiUtilities</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ApiUtilities</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>