<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Frogvall.AspNetCore.ApiUtilities</RootNamespace>
    <AssemblyName>ApiUtilities</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ApiUtilities</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>